# pulltorefresh-android

./: settings.gradle
PullToRefreshLib/: build.gradle  proguard-project.txt
PullToRefreshLib/assets/: mu_loading.svga
PullToRefreshLib/libs/: library-1.0.5.aar
PullToRefreshLib/res/layout/: pull_to_refresh_header_text_up_icon_down.xml  pull_to_refresh_header_vertical.xml  pull_to_refresh_header_vertical_mu.xml
app/: build.gradle
app/src/androidTest/java/com/github/yqyzxd/pulltorefresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yqyzxd/pulltorefresh/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yqyzxd/pulltorefresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
