apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yqyzxd'
android {
    compileSdkVersion 26
    ////buildToolsVersion '27.0.3'
    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 26


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
       // instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        ////debug.setRoot('build-types/debug')
       // release.setRoot('build-types/release')
    }

}

dependencies {
   // implementation(name: 'library-1.0.5', ext: 'aar')
    //implementation files('libs/library-1.0.5.aar')
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.7'
    /* compile ('com.android.support:support-v4:25.0.0'){
         force = true;
     }*/

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    /* compile ('com.android.support:recyclerview-v7:25.0.0'){
         exclude module: 'support-v4'
     }*/
}

